/*#include <stdio.h>

#define DIM 5
int main(){
    double Champions[DIM][DIM] = {{9,9,9,9.65,9}, {10,10,10,10.15,10}, {12,12.5,15,12,17.9}};

    double avgKassidin = 0, avgAhri = 0, avgJax = 0;
    
    for(int i = 0; i < DIM; i++){
        avgKassidin += Champions[0][i];
        avgAhri += Champions[1][i];
        avgJax += Champions[2][i];

    }
    avgKassidin/=DIM;
    avgAhri/=DIM;
    avgJax/=DIM;
    
    printf("Average experience with Kassadin: %.2lf\n", avgKassidin);
    printf("Average experience with Ahri: %.2lf\n", avgAhri);
    printf("Average experience with Jax: %.2lf\n", avgJax);

    return 0;
}*/